apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: standart
value: 1000000000
preemptionPolicy: PreemptLowerPriority
globalDefault: false
description: "This priority class should be used for pods that don't have any special requirements."
