oauth2-proxy:
    config:
        clientID: ENC[AES256_GCM,data:6dcwiwz85U3YfZDtGhUWAe0w+tI=,iv:bvalrEJ0WryKuHSWqM3sXRi/80dBjhk3ohKSXZgoBx8=,tag:HhIZeVP+VPS6cCP0W+zb0A==,type:str]
        clientSecret: ENC[AES256_GCM,data:rK/kv/BgagWPyln/QMoq/GIHKg0dp5+hh3mMH8QL3+gA9yZ0Pnw9o8s=,iv:w9SVDZwJOVDMraQwR0Jnuv7vQIgZ1V8wI/L4RvocYU0=,tag:iXns4p+0nLKKUnyXmlm22w==,type:str]
        githubOrg: ENC[AES256_GCM,data:zODsJGB0fBT/PCsaFA==,iv:+HJpb00Fuy352qp8AETNpaKKU47hEY6xlzhHQVfHWvk=,tag:NzSbzQNARSY7lkLFaK6+uQ==,type:str]
        cookieSecret: ENC[AES256_GCM,data:paVTbTPenuV3L8MfCjVUNOE+l3V+oHtkJZF9P3acqXw=,iv:7vVrDKGYFsaL4JpLqTmgADpveL2R6/TAVghB+M9zO/s=,tag:sH28iI/fFeEpybPg1KjAMA==,type:str]
        cookieSecure: ENC[AES256_GCM,data:AyRPEg==,iv:y7RJtRcKzJVAdUMzxLwmiWDDBWoRNW2TTKaYArBw+3M=,tag:x2Y9eGLRF0WsYe444kfhMg==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-07T18:02:53Z"
    mac: ENC[AES256_GCM,data:PsomrygFysufjyHahxFyvRxdCwlUuVLLj6VPmirUgnsNz3QQ3FR1GKxf3Ge+WNbjxMelqSx8CBzGRWZMTDcuN1DvpDDhgRVNlb95Otyx5p0oOjUYG1Kfj5A7XAbNcUHwanNEV9bivCAJEpo6CdZy2Vd5XAEEo0tqppYm02TFClo=,iv:YSe0Vw0MsbOivWIfU5MtmTnL0hChLzjBlmFCrv1kcKU=,tag:H36KEPwwvMXneZVi/zTtpw==,type:str]
    pgp:
        - created_at: "2024-01-07T17:38:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxDrDE6S/SFjAQv/UnTtpm4I+w67bAB7iNpZxheeIY81uPOxc/AjYiulG8+s
            V8FUOzsGURWHLOEp8oFIhQjlYnJuo90MAlpPJhNt2D9Xyu8jKPYrAS2hqGO8p7FL
            tGZvLHZroDdO59G9MZ22ONxfExEjHv+pbTLz6kSpB/Tt+hZ5wyR3Hd17sa/Ks002
            OLe50aLNOeizynPcOES/u/6UDuzUdcpIoCdl+PEqTRxoMsIFWljh9H5EVqzDb4Wi
            hwvJ5pspv0FalKaj45cOVwY++rvJfKA0Tgul3NbZK0F1TpBXgNOylDKBsitG30Va
            q4JsCWNx7O8XpDmp4ioKbuPHCv3mRlXUpVvavUrbchWZeT0iTp1LDVs3+hhpvg10
            Eo2c3Snqk+d75VedjDaz0riPy9E8XZ/NxMHT/Gh9ut68if3j9bNGm3y4t4rpSD/2
            8jej+C3eRxZvlihlwKHd2bJJ0pHwSVHSGgSHWJN2PBVxl9AdG/6LKSnouwPXKNff
            RUXJfrz8V95AHJK+Fneu1GgBCQIQT+3Zb4w8Rw9qiLbrydSjlRut1YFUHMNy0+4O
            2m1VTvVr1dbL6pInKg1vmc3iOXaz1bltnkt0m8uJlkthUBYQDje8a/S66p5BvyQB
            D7hfH3jiDYVLp1e9zW1pqiCgixeb1QJcRA==
            =FuVi
            -----END PGP MESSAGE-----
          fp: C92AE33AF20998F8CA09E819A842078E859DE4F1
    unencrypted_suffix: _unencrypted
    version: 3.8.1
