db:
    password: ENC[AES256_GCM,data:BY+wPWlvZL40w31OWuf6EA==,iv:0bFieDYgnJXZQlGe3Ak+TNypEvh5aXX4o3t1JqjqxFA=,tag:4IoF8EqeH7p1Zx7JN57EYQ==,type:str]
kratos:
    kratos:
        config:
            dsn: ENC[AES256_GCM,data:xh8LKC+83ZAgo52oOZpOp5asSwnVmmq6NF34+RCvWRKrcZv3qhg18O99/XKQoTghAJTcNfhpaXIqQl7hTi2AGmI=,iv:MMWpL+EGvo5qTRLK4rZNUgdXLo2EgONStxYCI9MT2Nc=,tag:F1Zpm0dFjqWJHyVnCh3zgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-22T12:48:43Z"
    mac: ENC[AES256_GCM,data:9fvSgmLL4KX4GXEYbM+xEAluHYZ9Bvz6LCBrRXPqEb5HRiA1oLp5A7Ps4oq7G/Q5rd9xBB7ATIO3UOmZZUe6fDwKfXFdErf78ArAsxqHOY0NZC5xE5WsxJNtYwDqJE/2It+VvcMeN8fzvOF2BM7/n3ChK+zQLZ86jhJhUVsTfrc=,iv:n/vY/dO6KRc0G8tpC5xUulw6MzLIqf/9C8wieDt05l0=,tag:opm7rDKENG1oC+JStBoMmA==,type:str]
    pgp:
        - created_at: "2023-10-03T17:09:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxDrDE6S/SFjAQv9H+nXISM9FxjFxaXc2CxU0chghDHO/b1IBMsfAworqxQO
            Jr/AxqbhKPrKsxxiSfFQruJck8ZsnwggBRfu5CPyCFzw2E3W66NQuwl4td5M6prE
            NnkmbaD3PSickfkl58TLHDKDSgTS7QNOopzuukD6rcZ0ccfMnjYcLBUq4Igo/PSB
            rZHKL6Jm8dGhhwZIYuJlhOAcs5UepBw8CendsE+sjhFhHdcx2TTIpt0hmW/0I3R+
            Xg9sHOzDKBe3MtWqISkB7S8fdMjs7DGmXtu2M3oCzOJ84vrdj52AKy451rpAl1nn
            dpLaozPapVPBPDXYMY3Hf+WYUqNKIaTgPZzHir/qOolTSpe4qereZWLX4Fg32T+V
            LZm9GzuovHZ7BrvHFem0dwb5ncorZ/JU0h5Iybp3JNpEilN54ieuZObK8ixet+sk
            ksulmPgcbEeHhNB8RD2/zP9ogZjeO5+jbiJDwA3VJfPjppPYLsWlJdB9yQdSenYG
            5uEWkYOcvqCdtmlMfJCb1GYBCQIQT2riO7oH4iBDB6F37g+DBO6qUVvtgdQzaHbB
            ip0w/mNRSEV29Y4mjYMoJlPqpZ27qbHyaLdUMB4e7f7D1iyH8ui5mNzG1z4tARSq
            LmTtla6S+sNKB/gn3ZevPS0eRLwmToM=
            =VAeZ
            -----END PGP MESSAGE-----
          fp: C92AE33AF20998F8CA09E819A842078E859DE4F1
    unencrypted_suffix: _unencrypted
    version: 3.8.1
