apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - knative-serving.yaml
  - network/sidecar.yaml
  # gateway-api
  - serving-crds.yaml
  - serving-core.yaml
patches:
  - path: patches/config-network-patch.yaml
