apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - knative-serving.yaml
  - network/sidecar.yaml
  # gateway-api
  - https://github.com/knative/serving/releases/v1.10.6/download/serving-crds.yaml
  - serving-core.yaml
patches:
  - path: patches/config-network-patch.yaml
