apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - knative-serving.yaml
  - network/sidecar.yaml
  # gateway-api
  - https://github.com/knative/serving/releases/latest/download/serving-core.yaml
patches:
  - target:
      kind: ConfigMap
      name: config-network
    patch: patches/config-network-patch.yaml
  - target:
      kind: Namespace
    patch: |
      $patch: delete
