apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - knative-serving.yaml
  - network/sidecar.yaml
  # gateway-api
  - https://github.com/knative/serving/releases/latest/download/serving-crds.yaml
  - https://github.com/knative/serving/releases/latest/download/serving-core.yaml
patches:
# - patch: patches/config-network-patch.yaml
- patch: |-
    apiVersion: v1
    kind: Namespace
    metadata:
      name: knative-serving
    $patch: delete
