apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - knative-serving.yaml
  - network/sidecar.yaml
  # gateway-api
  - https://github.com/knative/serving/releases/download/knative-v1.10.6/serving-core.yaml
patches:
  - path: patches/config-network-patch.yaml
patchesStrategicMerge:
  - |-
    apiVersion: v1
    kind: Namespace
    metadata:
      name: knative-serving
    $patch: delete
